-- Initial evserv.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                evserv
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            git@github.com:EvanMisshula/evserv.git
license:             BSD3
license-file:        LICENSE
author:              Evan Misshula
maintainer:          emisshula@jjay.cuny.edu
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

library Lib
  exposed-modules:     Lib
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
                     , base-unicode-symbols
                     , servant-server
                     , aeson
                     , wai
                     , warp
                     , base-unicode-symbols
                     , bytestring         
                     , mtl                
                     , text               
                     , transformers       
                     , filepath
                     , text                    
                     , base-compat         
                     , base64-bytestring   
                     , exceptions          
                     , http-media          
                     , http-types          
                     , network-uri         
                     , monad-control       
                     , network             
                     , string-conversions  
                     , resourcet           
                     , tagged              
                     , transformers-base   
                     , wai-app-static      
                     , word8
                     , lucid
                     , attoparsec
                     , time
                     , directory
                     , blaze-markup
                     , blaze-html
                     , servant          
      
  hs-source-dirs:      src
  default-language:    Haskell2010

executable evserv-exe
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
                     , base-unicode-symbols
                     , Lib
  hs-source-dirs:      app
  default-language:    Haskell2010


